PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/app_debug_data"
DEBUG_CACHE_DIR="/app_cache"
LOG_LEVEL="debug"

TASK_ID=4212

context.teamId=7
context.workspaceId=96
#modal.state.slyProjectId=1843  # coco-128
modal.state.slyProjectId=3042  # lemons-annotated
#modal.state.slyFile="put your value here"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"