PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/app_debug_data"
DEBUG_CACHE_DIR="/app_cache"
LOG_LEVEL="debug"

TASK_ID=4326

context.teamId=229
context.workspaceId=287
#modal.state.slyProjectId=3529  # lemons-annotated
modal.state.slyProjectId=3643 # lemons with ready train/val tags

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"