PYTHONUNBUFFERED=1

DEBUG_APP_DIR="./app_debug_data"
DEBUG_CACHE_DIR="./app_cache"
LOG_LEVEL="debug"

TASK_ID=34562

context.teamId=449
context.workspaceId=691
modal.state.slyProjectId=21837

SERVER_ADDRESS="https://dev.supervise.ly/"
API_TOKEN="l5ZuzVYNKY7MPt5vfk0tlynPe2yU2ReD07xxyONSGMotAQCokZJ4J93LK5ALDHt56eFGGuBzXd6TefC4MVOWcuMOsyG0fwTsbaKYxRwtiyUUdB6jRyP4oFekMS1ujDvF"
AGENT_TOKEN="MDOypRHIS1lqCskratTKyNMxnd8EqlcW"