PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/app_debug_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/app_debug_cache"
LOG_LEVEL="trace"

TASK_ID=13864

context.teamId=8
context.workspaceId=349

modal.state.modelWeightsOptions="pretrained"
#"pretrained" "custom"
modal.state.modelSize="yolov5s.pt"
modal.state.selectedModel="YOLOv5s"
modal.state.weightsPath=
#modal.state.weightsPath="/yolov5_train/lemons_annotated/5060/weights/best.pt"
modal.state.device="0"


SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"