PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/app_debug_data"
DEBUG_CACHE_DIR="/app_cache"
LOG_LEVEL="trace"

TASK_ID=4585

context.teamId=237
context.workspaceId=311

modal.state.modelWeightsOptions="pretrained"
#"pretrained" "custom"
#modal.state.modelSize="yolov5s.pt"
modal.state.selectedModel="YOLOv5s"
modal.state.weightsPath="/yolov5_train/lemons_annotated/2472/weights/best.pt"
modal.state.device="0"


SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"