PYTHONUNBUFFERED=1
TASK_ID=6995
context.teamId=7
context.workspaceId=299

modal.state.slyFile="/yolov5_train/Lemons-aug/6820/weights/best.pt"
#"pretrained" "custom"
modal.state.device="cpu"
modal.state.imageSize=640

DEBUG_APP_DIR="/home/dmitry/storage/prj/app_debug_data"
DEBUG_CACHE_DIR="/home/dmitry/storage/prj/app_debug_cache"
#LOG_LEVEL="trace"
LOG_LEVEL="debug"
SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"